<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Screenworld - story</title>
    <link href="./css/style.css" rel="stylesheet">
  </head>
  <body>
    <nav>
      <img src="images/logo.png" alt=""> 
      <div id='links'>
        <a href="./index.html">Home</a>
        <a href="" class="active">Story</a>
        <a href="./faqs.html">FAQS</a>
        <a href="./contact.html">Contact</a>
      </div>
      <button class="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </button>
    </nav>
    <div id="loader">
      <div id="spinner">
        
      </div>
    </div>
    <header class="intro">
      <h1 class="hero">
        <span>Screens that speak,</span>
        <span>Stories that tell</span>
      </h1>
      <img src="./images/businesspeople-meeting-office-working.jpg" alt="">
    </header>
    <section id="team">
      <h2>Meet our <span>team</span></h2>
      <div class="cards">
        <div>
          <img src="./images/icons/user-03-stroke-rounded.svg" alt="">
          <div>
            <h3>Maqbul</h3>
            <div class="position">Production, VP</div>
          </div>
          <button type="" onclick="popup('maqbul')">+</button>
        </div>
        <div>
          <img src="./images/icons/user-03-stroke-rounded.svg" alt="">
          <div>
            <h3>Alwiya</h3>
            <div class="position">CEO</div>
          </div>
          <button type="" onclick="popup('alwiya')">+</button>
        </div>
        <div>
          <img src="./images/icons/user-03-stroke-rounded.svg" alt="">
          <div>
            <h3>Adnan</h3>
            <div class="position">Admin</div>
          </div>
          <button type="" onclick="popup('adnan')">+</button>
        </div>
      </div>
      <div id="popup-fade">
        <div class="popup maqbul">
          <div class="designation">
            <h2>Maqbul Adnan</h2>
            <h4>Production, VP</h4>
          </div>
          <button id="popup-close" type="" onclick="popdown()">
            <img src="./images/icons/cancel-01-stroke-rounded.svg" alt="">
          </button>
          <div class="IMDB">
            <div class="slogan">
              Ensuring top-tier quality in every project
            </div>
            <div class="blah">
              With over 20 years of experience, Maqbul has been instrumental in driving impactful and innovative solutions. For the past five years, he has led our operations, optimizing processes and refining strategies to ensure excellence and consistency in every project.
            </div>
          </div>
        </div>
        <div class="popup alwiya">
        <div class="designation">
          <h2>Alwiya Adnan</h2>
          <h4>CEO</h4>
        </div>
        <button id="popup-close" type="" onclick="popdown()">
          <img src="./images/icons/cancel-01-stroke-rounded.svg" alt="">
        </button>
        <div class="IMDB">
          <div class="slogan">
            Visionary leadership that drives transformation
          </div>
          <div class="blah">
            Alwiya brings two decades of strategic leadership to the helm of our company. Her sharp business insight and passion for innovation have shaped our culture and growth. From pioneering new markets to fostering bold ideas, she continues to champion excellence and position us as a trusted leader in the industry.
          </div>
        </div>
      </div>
      <div class="popup adnan">
        <div class="designation">
          <h2>Adnan Adnan</h2>
          <h4>Marketing</h4>
        </div>
        <button id="popup-close" type="" onclick="popdown()">
          <img src="./images/icons/cancel-01-stroke-rounded.svg" alt="">
        </button>
        <div class="IMDB">
          <div class="slogan">
            Crafting bold messages that move audiences
          </div>
          <div class="blah">
            With a keen eye for trends and a deep understanding of consumer behavior, Adnan leads our marketing efforts with creativity and precision. His campaigns blend strategy and storytelling, driving brand visibility and engagement. For years, he’s transformed ideas into impact, fueling growth through compelling, results-driven marketing.
          </div>
        </div>
      </div>
      </div>
    </section>
    <section id="testimonials">
      <h2>Customers love <span>Screen</span>world</h2>
      <div>
        <button class="arrow left">
          &larr;
        </button>
        <div id="testimonials-wrapper">
          <div class="testimonial">
            <p><span>"</span>Screenworld's screen trucks boosted our new meal promotions with incredible reach and visibility.<span>"</span></p>
            <div class="profile">
              <img src="./images/people/KFC_Logo_2006.png" alt="">
              <div class="info">Branch manager, <span>KFC Mombasa</span></div>
            </div>
          </div>
          <div class="testimonial">
            <p><span>"</span>ScreenWorld transformed our brand with creativity and precision, exceeding expectations with outstanding results!<span>"</span></p>
            <div class="profile">
              <img src="./images/people/dola logo.png" alt="">
              <div class="info">Regional salesperson, <span>Dola</span></div>
            </div>
          </div>
          <div class="testimonial">
            <p><span>"</span>ScreenWorld’s innovative approach helped us engage more effectively with our audience, making our campaigns more impactful.<span>"</span></p>
            <div class="profile">
              <img src="./images/people/logo-absa.jpg" alt="">
              <div class="info">Promotions team, <span>Absa</span></div>
            </div>
          </div>
          <div class="testimonial">
            <p><span>"</span>Thanks to ScreenWorld’s strategic campaigns, our product launches reached new heights, capturing attention and driving results.<span>"</span></p>
            <div class="profile">
              <img src="./images/people/tecno.png" alt="">
              <div class="info">Marketing director, <span>Tecno</span></div>
            </div>
          </div>
        </div>
        <button class="arrow right">
          &rarr;
        </button>
      </div>
      <ul>
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </section>
    <aside>
      <a href="./index.html"><img src="images/icons/home-12-stroke-rounded.svg" alt="">Home</a>
      <a href="./story.html"><img src="images/icons/clock-04-stroke-rounded.svg" alt="">Story</a>
      <a href="./faqs.html"><img src="images/icons/user-question-01-stroke-rounded.svg" alt="">FAQS</a>
      <a href="./contact.html"><img src="images/icons/contact-02-stroke-rounded.svg" alt="">Contact</a>
    </aside>
    <footer>
       <div class="column">
        <h1>
          <button type="">Screen</button>
          <span>world</span>
        </h1>
        <div id="copy">
          Copyright &copy 2025 Screenworld
        </div>
       </div>
       <div class="column sitemap">
        <h2>Sitemap</h2>
        <ul>
          <li><a href="./story.html">Story</li></a>
          <li><a href="./contact.html">Contact</li></a>
          <li><a href="./">Privacy policy</li></a>
          <li><a href="./">Services</li></a>
          <li><a href="./faqs.html">FAQs</li></a>
        </ul>
       </div>
       <div class="column socials">
        <h2>Social</h2>
        <a href=""><img src="./images/icons/new-twitter-stroke-rounded.svg" alt=""></a>
        <a href="https://wa.me/254723118071?text=Hello%2C%20I%20am%20interested%20in%20ScreenWorld's%20advertising%20services."><img src="./images/icons/whatsapp-stroke-rounded.svg" alt=""></a>
        <a href="https://www.instagram.com/_screenworld_?igsh=MWI3ZGwwZWZ4a3I0Zg=="><img src="./images/icons/instagram-stroke-rounded.svg" alt=""></a>
        <a href="https://www.tiktok.com/@_screenworld_?is_from_webapp=1&sender_device=pc"><img src="./images/icons/tiktok-stroke-rounded.svg" alt=""></a>
        <a href=""><img src="./images/icons/facebook-02-stroke-rounded.svg" alt=""></a>
       </div>
     </footer>
    <script src="./JS/main.js"></script>
  </body>
</html>
